{
    "name": "venafi-tpp",
    "devDependencies": {
        "typescript": "^3.0.0"
    },
    "dependencies": {
        "@pulumi/eks": "^1.0.2",
        "@pulumi/kubernetes": "^3.29.1",
        "@pulumi/kubernetesx": "^0.1.6",
        "@pulumi/random": "^4.13.2",
        "@pulumi/pulumi": "^3.73.0",
        "@pulumi/venafi": "^1.5.0"
    }
}
